In [2]:
import pandas
# Read data, manipulate your data, select columns, basic stats, check empties.
data = pandas.read_csv("cleanedDataset.csv")
data

,Unnamed: 0,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,...,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Score,BMI
0,0,43783,1995-03-22,2000-01-01,2000-01-01,0.0,unknown,Male,0,22.052280,...,60.02,81.440000,In state,On Campus,Public Transit,27.0,7.0,1.0,311.200000,0.133728
1,1,20278,1995-01-01,2000-01-01,2000-01-01,0.0,Philosophy,Male,0,21.537168,...,70.19,73.270000,unknown,On Campus,Public Transit,27.0,5.0,2.0,318.160000,0.140201
2,2,20389,1994-12-31,2000-01-01,2000-01-01,0.0,unknown,Male,0,21.543264,...,71.20,84.240000,In state,unknown,Public Transit,27.0,8.0,7.0,339.050000,0.140122
3,3,22820,1994-12-01,2000-01-01,2000-01-01,0.0,business administration,Female,0,20.736082,...,55.89,73.160000,In state,On Campus,Public Transit,27.0,2.0,6.0,291.790000,0.151243
4,4,24559,1994-11-10,2000-01-01,2000-01-01,0.0,unknown,Female,1,20.552664,...,65.52,80.450000,Out of state,On Campus,Public Transit,27.0,7.0,3.0,305.880000,0.153954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,430,34021,1987-07-18,2011-08-01,2017-05-08,4.0,accounting,Female,0,20.736082,...,65.31,79.521683,In state,Off Campus,Walk,18.0,1.0,10.0,317.541683,0.151243
431,431,40697,1987-04-29,2011-08-01,2016-05-09,4.0,unknown,Male,0,20.878800,...,70.25,82.670000,In state,Off Campus,Car,26.0,6.0,15.0,330.800000,0.149182
432,432,34272,2000-01-01,2011-08-01,2016-05-09,4.0,nursing,Male,1,20.756880,...,58.16,81.870000,unknown,Off Campus,Car,29.0,6.0,10.0,306.840000,0.150940
433,433,33628,2000-01-01,2011-08-01,2017-05-08,4.0,Nursing,Female,1,21.113496,...,66.84,79.350000,In state,Off Campus,Walk,14.0,4.0,10.0,307.750000,0.145884
434,434,39298,2000-01-01,2011-08-01,2017-05-08,4.0,unknown,Female,1,20.324064,...,60.24,75.230000,In state,Off Campus,Car,27.0,2.0,10.0,288.360000,0.157437

In [13]:
# To determine if the mean of a sample (data['Height']) is significantly different from a known population mean (popmean=198).
import scipy.stats as stats

#perform one sample t-test
stats.ttest_1samp(a=data['English'], popmean=60)
# T-Statistic: This value tells you how many standard deviations the sample mean is from the population mean. A high absolute value indicates a large difference.
# P-Value: This value helps you determine the significance of your results. If the p-value is less than 0.05, you reject the null hypothesis, indicating that the sample mean is significantly different from the population mean.
# Degrees of Freedom - is essential for determining the critical t-value from the t-distribution table and for interpreting the t-test results.

# Perform one-sample t-test
t_statistic, p_value = stats.ttest_1samp(a=data['English'], popmean=50)

# Print the results
print(f"T-Statistic: {t_statistic}")
print(f"P-Value: {p_value:.10f}")

if p_value < 0.05:
  print("We do not have sufficient evidence to say that the mean Engish score for all students is equal to inches 50 .")
else:
  print("sample mean is not significantly different from the population mean")

# We do not have sufficient evidence to say that the mean height for all students is equal to inches 198 .

T-Statistic: 103.11571097961682
P-Value: 0.0000000000
We do not have sufficient evidence to say that the mean Engish score for all students is equal to inches 50 .

In [10]:
# This Code Converts the Exponent number to Decimal
from decimal import Decimal

def scientific_to_decimal(sci_str):
    try:
        # Convert the scientific notation string to a Decimal
        num = Decimal(sci_str)
        # Format the Decimal to a string without scientific notation
        decimal_str = format(num, 'f')
        return decimal_str
    except ValueError:
        return None

# Example usage
sci_str = "2.820803716949808e-36"
decimal_value = scientific_to_decimal(sci_str)
print(decimal_value)

0.000000000000000000000000000000000002820803716949808